<html>
<head>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
    <style type="text/css">
        .centerdiv
        {
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: center;
        }
        .login
        {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 45%;
        }
        .blog
        {
            margin-top: 0px;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
    <nav  class="navbar navbar-default navbar-fixed-top" role="navigation">
        <ul class="nav navbar-nav">
            {% if user != None %}
            <a class="navbar-brand" href="#">{{user.username}}</a>
            <li><a href="#">Add Blog!</a></li>
            {% endif %}
            <li><a href="#">login!</a></li>
        </ul>
    </nav>
    <div class="page-header centerdiv">
        <h1>Blog Articles!</h1>
    </div>
    <div class="blog well">
        {% for blog in blogs %}
        <div>
            <div class="page-header">
                <h3>{{blog.title}}</h3>
                <small>{{blog.author}}</small>
            </div>
            {{blog.blog_content}}
        </div>
        {% endfor %}
    </div>
</body>
</html>